[gd_scene load_steps=6 format=1]

[ext_resource path="res://parts/frank-01/Frank-01.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/kan-01/KAN-01.tscn" type="PackedScene" id=2]
[ext_resource path="res://parts/nosecone/Nosecone.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/x-wing/X-Wing.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/yeezy-01/Yeezy-01.tscn" type="PackedScene" id=5]

[node name="Node" type="Node"]

[node name="Frank-01" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 198.313, 182.102 )

[node name="KAN-01" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 149.14, 67.5453 )

[node name="Nosecone" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 115.638, 114.557 )

[node name="X-Wing" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 210.201, 105.911 )

[node name="Yeezy-01" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 158.326, 128.606 )


