[gd_scene load_steps=7 format=1]

[ext_resource path="res://parts/kan-01/KAN-01.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/part.gd" type="Script" id=2]
[ext_resource path="res://parts/frank-01/Frank-01.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/x-wing/X-Wing.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/nosecone/Nosecone.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/yeezy-01/Yeezy-01.tscn" type="PackedScene" id=6]

[node name="Node" type="Node"]

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 37.0
margin/top = 18.0
margin/right = 89.0
margin/bottom = 48.0
text = "Part List"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TabContainer" type="TabContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 18.0
margin/top = 67.0
margin/right = 380.0
margin/bottom = 328.0
tab_align = 1
tabs_visible = true

[node name="Control" type="Tabs" parent="TabContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="KAN-01" parent="TabContainer/Control" instance=ExtResource( 1 )]

transform/pos = Vector2( 424.639, 110.885 )
mode = 1
script/script = ExtResource( 2 )

[node name="Tank" type="Tabs" parent="TabContainer"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="Frank-01" parent="TabContainer/Tank" instance=ExtResource( 3 )]

transform/pos = Vector2( 422.563, 39.4463 )
mode = 1
script/script = ExtResource( 2 )

[node name="Flight" type="Tabs" parent="TabContainer"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="X-Wing" parent="TabContainer/Flight" instance=ExtResource( 4 )]

transform/pos = Vector2( 487.407, 170.754 )
mode = 1
script/script = ExtResource( 2 )

[node name="Nosecone" parent="TabContainer/Flight" instance=ExtResource( 5 )]

transform/pos = Vector2( 406.353, 168.593 )
mode = 1
script/script = ExtResource( 2 )

[node name="Engine" type="Tabs" parent="TabContainer"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="Yeezy-01" parent="TabContainer/Engine" instance=ExtResource( 6 )]

transform/pos = Vector2( 467.413, 168.052 )
mode = 1
script/script = ExtResource( 2 )


