[gd_scene load_steps=7 format=1]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://parts/frank-01/Frank-01.tscn" type="PackedScene" id=2]
[ext_resource path="res://parts/kan-01/KAN-01.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/nosecone/Nosecone.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/x-wing/X-Wing.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/yeezy-01/Yeezy-01.tscn" type="PackedScene" id=6]

[node name="Node" type="Node"]

script/script = ExtResource( 1 )

[node name="Frank-01" parent="." groups=[
"rocket_group",
] instance=ExtResource( 2 )]

transform/pos = Vector2( 208.04, 211.822 )

[node name="KAN-01" parent="." groups=[
"rocket_group",
] instance=ExtResource( 3 )]

transform/pos = Vector2( 149.14, 67.5453 )

[node name="Nosecone" parent="." groups=[
"rocket_group",
] instance=ExtResource( 4 )]

transform/pos = Vector2( 42.1487, 157.246 )

[node name="X-Wing" parent="." groups=[
"rocket_group",
] instance=ExtResource( 5 )]

transform/pos = Vector2( 74.57, 65.9242 )

[node name="Yeezy-01" parent="." groups=[
"rocket_group",
] instance=ExtResource( 6 )]

transform/pos = Vector2( 56.7379, 254.51 )


